<!DOCTYPE html>
<html lang="en">
	<head>
		<title>S-H-B | Demos and myself</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="展示一些样例,写一些书籍,干点啥好呢,gy的网站">
		<meta name="keywords" content="three.js,demos,canvas,webgl,tricks,前端,guoyang,gy134340,web">
		<link rel="icon" href="img/icon/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<!-- <link rel="stylesheet" href="css/shep.css"> -->
		<style>
			body {
				/*background-color: rgb(200,200,200);*/
				background-color: #45B4A0;
				margin: 0px;
				color:#000;
				overflow: hidden;
			}
			.container{
				position: relative;
			}
			.content{
				position: absolute;
				width:100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.top{
				width: auto;
				position: absolute;
				left:50%;
				-webkit-transform:translateX(-50%);
				transform:translateX(-50%);
				bottom: 68%;
			}
			.title{
				font-size: 34px;
				text-align: right;
				white-space: nowrap;
				letter-spacing:10px;
			}
			.wrap{
				width: 80%;
				position: absolute;
				left:10%;
				bottom: 58%;
				display: -webkit-box;
				display: box;
			}
			.wrap .sub{
				-webkit-box-flex:1;
				box-flex:1;
				text-align: center;	
			}
			.wrap .sub a{
				font-size: 18px;
			}
			.footer{
				width: auto;
				left:50%;
				-webkit-transform:translateX(-50%);
				transform: translateX(-50%);
				height:30px;
				bottom: 0;
				color:#e78170;
				font-size: 12px;
				position: absolute;
				display: -webkit-box;
				display: box;
			}
			.footer .copyright{
				width: auto;
				-webkit-box-flex:1;
				box-flex:1;
			}
			.footer .copyright p{
				display:inline-block;
				padding: 0 20px 0 10px;
				color:#555;
				line-height: 30px;
			}
			.footer .footer_link{
				-webkit-box-flex:1;
				box-flex:1;
			}
			.footer .footer_link .link_wrap{
				display: -webkit-box;
				display: box;
			}
			.footer .footer_link .sub_link{
				-webkit-box-flex:1;
				box-flex:1;
			}
			.footer .sub_link a{
				color:#555;
				display: inline-block;
				line-height: 27px;
				padding: 3px 10px 0 3px;
			}
			.footer .sub_link a:hover{
				color: #000;
			}
		</style>
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?4a8468267af9dd735e7b3637387ff04e";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>

	</head>
	<body>

		<div id="container"></div>

		<div class="content">
			<div class="top">
				<h1 class="title">alpha++++</h1>
				<!-- <p class="message">For the people I met</p> -->
			</div>
			
			<div class="wrap">
				<div class="sub"><a href="three.html" title="three.js的demo">Three.js的demos</a></div>
				<!-- <div class="sub"><a href="mess.html" title="一些乱七八糟的展示">Mess</a></div> -->
				<div class="sub"><a href="book.html" title="一些书籍">books</a></div>
				<div class="sub"><a href="onhisown.html" title="在人间">On his own</a></div>
			</div>

			<div class="footer">
				<div class="copyright">
					<p>&copy 2017-forever gy</p>
				</div>
				<div class="footer_link">
					<div class="link_wrap">
						<div class="sub_link"><a href="https://github.com/gy134340">Github</a></div>
						<div class="sub_link"><a href="http://gy134340.com/">My blog</a></div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/three.min.js"></script>
		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>

		<script>

			var camera, scene, renderer;

			var texture_placeholder,
			isUserInteracting = false,
			onMouseDownMouseX = 0, onMouseDownMouseY = 0,
			lon = 90, onMouseDownLon = 0,
			lat = 0, onMouseDownLat = 0,
			phi = 0, theta = 0,
			target = new THREE.Vector3();

			// init();
			// animate();

			function init() {

				var container, mesh;

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );

				scene = new THREE.Scene();

				texture_placeholder = document.createElement( 'canvas' );
				texture_placeholder.width = 128;
				texture_placeholder.height = 128;

				var context = texture_placeholder.getContext( '2d' );
				context.fillStyle = 'rgb( 200, 200, 200 )';
				context.fillRect( 0, 0, texture_placeholder.width, texture_placeholder.height );


				//  这里可以换一张全景图
				//  在是正方体在内部6个面看的
				var materials = [

					loadTexture( 'img/skybox/px.jpg' ), // right
					loadTexture( 'img/skybox/nx.jpg' ), // left
					loadTexture( 'img/skybox/py.jpg' ), // top
					loadTexture( 'img/skybox/ny.jpg' ), // bottom
					loadTexture( 'img/skybox/pz.jpg' ), // back
					loadTexture( 'img/skybox/nz.jpg' ) // front

				];

				mesh = new THREE.Mesh( new THREE.BoxGeometry( 300, 300, 300, 7, 7, 7 ), new THREE.MultiMaterial( materials ) );
				mesh.scale.x = - 1;
				scene.add( mesh );

				for ( var i = 0, l = mesh.geometry.vertices.length; i < l; i ++ ) {

					var vertex = mesh.geometry.vertices[ i ];

					vertex.normalize();
					vertex.multiplyScalar( 550 );

				}

				renderer = new THREE.CanvasRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mouseup', onDocumentMouseUp, false );
				document.addEventListener( 'wheel', onDocumentMouseWheel, false );

				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function loadTexture( path ) {

				var texture = new THREE.Texture( texture_placeholder );
				var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5 } );

				var image = new Image();
				image.onload = function () {

					texture.image = this;
					texture.needsUpdate = true;

				};
				image.src = path;

				return material;

			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				isUserInteracting = true;

				onPointerDownPointerX = event.clientX;
				onPointerDownPointerY = event.clientY;

				onPointerDownLon = lon;
				onPointerDownLat = lat;

			}

			function onDocumentMouseMove( event ) {

				if ( isUserInteracting === true ) {

					lon = ( onPointerDownPointerX - event.clientX ) * 0.1 + onPointerDownLon;
					lat = ( event.clientY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;

				}
			}

			function onDocumentMouseUp( event ) {

				isUserInteracting = false;

			}

			function onDocumentMouseWheel( event ) {

				camera.fov += event.deltaY * 0.05;
				camera.updateProjectionMatrix();

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					onPointerDownPointerX = event.touches[ 0 ].pageX;
					onPointerDownPointerY = event.touches[ 0 ].pageY;

					onPointerDownLon = lon;
					onPointerDownLat = lat;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					lon = ( onPointerDownPointerX - event.touches[0].pageX ) * 0.1 + onPointerDownLon;
					lat = ( event.touches[0].pageY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;

				}

			}

			function animate() {

				requestAnimationFrame( animate );
				update();

			}

			function update() {

				if ( isUserInteracting === false ) {

					lon += 0.1;

				}

				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.Math.degToRad( 90 - lat );
				theta = THREE.Math.degToRad( lon );

				target.x = 500 * Math.sin( phi ) * Math.cos( theta );
				target.y = 500 * Math.cos( phi );
				target.z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.position.copy( target ).negate();
				camera.lookAt( target );

				renderer.render( scene, camera );

			}

		</script>
		<!-- <script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/shep.js"></script> -->
	</body>
</html>

